{
  "name": "@golojan/auth",
  "version": "2.0.0",
  "private": false,
  "description": "Golojan OAuth helper for generating authorization URLs with PKCE support.",
  "keywords": [
    "golojan",
    "oauth",
    "pkce",
    "auth",
    "npm",
    "degolojan"
  ],
  "homepage": "https://github.com/golojan/golojan#readme",
  "bugs": {
    "url": "https://github.com/golojan/golojan/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/golojan/golojan.git",
    "directory": "packages/core"
  },
  "license": "MIT",
  "author": "Golojan <agu.chux@golojan.co.uk>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check-types": "tsc -p tsconfig.json --noEmit",
    "patch": "npm run build && npm version patch && npm publish",
    "minor": "npm run build && npm version minor && npm publish",
    "major": "npm run build && npm version major && npm publish"
  },
  "devDependencies": {
    "@golojan/typescript-config": "../typescript-config",
    "@types/node": "^22.15.3",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@auth/core": "0.34.3",
    "axios": "1.13.2",
    "next-auth": "4.24.13"
  }
}
